# Talabat.G03.Solution

./: Talabat.G03.Solution.sln
Route.Talabat.Core/: IUniteOfWork.cs  Route.Talabat.Core.csproj
Route.Talabat.Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductCategory.cs
Route.Talabat.Core/Entities/Baskets/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs
Route.Talabat.Core/Entities/Employee/: Department.cs  Employee.cs
Route.Talabat.Core/Entities/Identity/: Address.cs  ApplicationUser.cs
Route.Talabat.Core/Entities/Order_Aggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrder.cs
Route.Talabat.Core/Entities/Product/: Product.cs  ProductBrand.cs  ProductCategory.cs
Route.Talabat.Core/Repositories.Contract/: IBasketRepository.cs  IGenericRepository.cs
Route.Talabat.Core/Services.Contract/: IAuthService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IResponseCacheService.cs
Route.Talabat.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
Route.Talabat.Core/Specifications/EmployeeSpecs/: EmployeeWithDepartmentSpecifications.cs
Route.Talabat.Infrastructure/: BasketRepository.cs  (+4 more)
Talabat.APIs/: Program.cs  Talabat.APIs.csproj  Talabat.APIs.http  appsettings.json
Talabat.APIs/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  EmployeeController.cs  ErrorsController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs
Talabat.APIs/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Talabat.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat.APIs/Extensions/: ApplicationServicesExtension.cs  SwaggerServicesExtension.cs  UserManagerExtensions.cs
Talabat.APIs/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
Talabat.APIs/Middlewares/: ExceptionMiddleware.cs
Talabat.APIs/Properties/: launchSettings.json
(+45 files in other folders)
